name: Daily Commit

on:
  schedule:
    - cron: '30 0 * * *' # runs every day at 00:30 UTC (6:00 AM IST)
  workflow_dispatch:

permissions:
  contents: write 

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Update log file
      run: |
        echo "Commit on $(date)" >> log.txt

    - name: Commit and Push changes
      run: |
        # Configure Git identity for the commit
        git config --global user.name "Dakshaaaaa"
        git config --global user.email "dakshapawar0603@gmail.com"
        git add log.txt
        git commit -m "Daily commit $(date)" || echo "No changes to commit"
        git pull --rebase 
        git push
